<?xml version="1.0" encoding="utf-8"?>
<com.flyco.roundview.RoundLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:rv_backgroundColor="@android:color/white"
    app:rv_cornerRadius="12dp"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <ImageView
        android:id="@+id/user_iv_cancel"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:src="@mipmap/login_ic_no_face"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_margin="22dp"
        android:src="@mipmap/login_ic_blue_no_face"
        />

  </RelativeLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_ic_gray_dot"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="15dp"
        android:text="暂无人脸信息，请切换登录方式。"
        android:textColor="@color/gray_5f5f5f"
        android:textSize="@dimen/text_size_16"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/login_ic_gray_dot"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/user_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="登录后可前往“设置－账户安全”进行开通。"
        android:textColor="@color/gray_5f5f5f"
        android:textSize="@dimen/text_size_16"
        />
  </LinearLayout>


  <TextView
      android:id="@+id/user_sure"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_marginBottom="20dp"
      android:layout_marginLeft="30dp"
      android:layout_marginRight="30dp"
      android:layout_marginTop="20dp"
      android:background="@drawable/userbase_button_bg"
      android:text="@string/user_confirm"
      android:textColor="@color/white_ffffff"
      android:textSize="@dimen/text_size_18"
      style="?android:attr/borderlessButtonStyle"
      />

</com.flyco.roundview.RoundLinearLayout>
