# User

./: bonree.txt  build.gradle  config.gradle  gradle.properties  settings.gradle  util.gradle
BusinessCert/: build.gradle  uploadArchives.gradle
BusinessCert/src/main/: AndroidManifest.xml
BusinessCert/src/main/java/com/pasc/business/cert/: CertifyUtils.java
BusinessCert/src/main/java/com/pasc/business/cert/activity/: CertificationCompletelyActivity.java  CertifyFailActivity.java  CertifySuccActivity.java  ICardCertifyActivity.java  IChooseCertificationActivity.java  IChooseCertificationFaceListActivity.java  IChooseCertificationInterrupter.java  IChooseCertificationNewActivity.java  (+1 more)
BusinessCert/src/main/res-theme/values/: pasc_theme_colors.xml
BusinessCert/src/main/res/layout/: cert_activity_certification.xml  cert_activity_certification_completely.xml  cert_activity_certify_fail.xml  cert_activity_certify_succ.xml  cert_activity_choose_certification.xml  cert_activity_scan_face_certification.xml  cert_item_choose_certification.xml  cert_view_select_agreement.xml
BusinessCert/src/main/res/values/: colors.xml  strings.xml
BusinessCert_alipay/: build.gradle  uploadArchives.gradle
BusinessCert_alipay/src/main/: AndroidManifest.xml
BusinessCert_alipay/src/main/res/layout/: cert_activity_certification_zm.xml
BusinessCert_alipay/src/main/res/values/: strings.xml
BusinessFace/: build.gradle  uploadArchives.gradle
BusinessFace/src/main/: AndroidManifest.xml
BusinessFace/src/main/java/com/pasc/business/face/: FaceCheckManager.java
BusinessFace/src/main/res-theme/drawable/: face_check_btn_fail.xml
BusinessFace/src/main/res/layout/: face_actiivty_face_detect.xml  face_actiivty_face_identify.xml  face_activity_account_verify.xml  face_activity_compare_succ.xml  face_activity_face_check_fail.xml  face_activity_face_check_prepare.xml  face_activity_face_detect_reset_success.xml  face_activity_face_info_identify.xml  face_activity_face_login_switch.xml
BusinessFace/src/main/res/values/: colors.xml  strings.xml
BusinessLogin/: build.gradle  uploadArchives.gradle
BusinessLogin/src/main/: AndroidManifest.xml
BusinessLogin/src/main/java/com/pasc/business/login/: LoginContract.java  LoginModel.java  LoginPresenter.java
BusinessLogin/src/main/java/com/pasc/lib/loginbase/: BaseModel.java  BaseView.java
BusinessLogin/src/main/res/drawable/: login_et_cursor.xml
BusinessLogin/src/main/res/layout/: login_activity_fast_bind_acount.xml  login_activity_forget_pwd.xml  login_activity_login_switch.xml  login_activity_new_login.xml  login_activity_reset_password.xml  login_activity_reset_pwdsuccess.xml  login_dialog_login_error_many_times.xml  login_dialog_login_kicked.xml  login_dialog_login_no_pwd.xml  login_dialog_mobile_functional.xml  login_dialog_no_face_info.xml  login_dialog_not_login.xml  login_dialog_switch_login.xml  login_include_privacy.xml  login_item_login_third.xml
BusinessLogin/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
BusinessLogin/src/main/res/values-xxhdpi/: dimens.xml
BusinessUser/: build.gradle  uploadArchives.gradle
BusinessUser/src/main/: AndroidManifest.xml
BusinessUser/src/main/java/com/pasc/business/user/: PascUserManagerImpl.java
BusinessUser/src/main/java/com/pasc/business/utils/: Constants.java
BusinessUser/src/main/res-theme/drawable/: bg_border_bottom_gold.xml
BusinessUser/src/main/res/drawable/: user_bg_rounded_button.xml
BusinessUser/src/main/res/layout/: edittext_verification_code.xml  user_activity_account_certification.xml  user_activity_account_change_phone.xml  user_activity_account_input_phone.xml  user_activity_account_new_phone.xml  user_activity_account_security.xml  user_activity_account_send_new_sms.xml  user_activity_account_send_sms.xml  user_activity_accout_calce.xml  user_activity_accout_calce_error.xml  user_activity_accout_calce_pay_error.xml  user_activity_accout_calce_success.xml  user_activity_phone_set.xml  user_activity_set_phone_success.xml  user_dialog_unbind.xml
BusinessUser/src/main/res/raw/: pasc_user_config.json
BusinessUser/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
LibFace_fix/: build.gradle  uploadArchives.gradle
LibFace_fix/src/main/java/com/pasc/libface_old/: FaceLibUtils.java
LibFace_old/: build.gradle  uploadArchives.gradle
LibFace_old/src/main/: AndroidManifest.xml
LibFace_old/src/main/java/com/pasc/libface_old/: FaceLibUtils.java
LibUserBase/: MethodConfig.txt  build.gradle  proguard-rules.pro  uploadArchives.gradle
LibUserBase/src/main/: AndroidManifest.xml
LibUserBase/src/main/res-theme/values/: pasc_theme_colors.xml
LibUserBase/src/main/res/drawable/: userbase_bg_cert_recommend.xml  userbase_button_bg.xml  userbase_button_un_select_bg.xml  userbase_number_keyboard_selector.xml  userbase_selector_button_common.xml
LibUserBase/src/main/res/layout/: userbase_common_title_view.xml  userbase_dialog_select_alarm.xml
LibUserBase/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  user_colors.xml
LibUserOut/: build.gradle  uploadArchives.gradle
LibUserOut/src/main/: AndroidManifest.xml
LibUserOut/src/main/java/com/pasc/business/user/: PascUserCancelAccountListener.java  PascUserCertListener.java  PascUserChangePhoneNumListener.java  PascUserConfig.java  PascUserFaceCheckListener.java  PascUserFaceCheckNewListener.java  PascUserFaceListener.java  PascUserLoginListener.java  PascUserLoginOutListener.java  PascUserManager.java  PascUserManagerInter.java  PascUserUpdateListener.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: account_cancel.htm
app/src/main/java/com/pingan/smt/: App.java  AppStatsConfigs.java  HeaderUtil.java  MainActivity.java  TestCertificationActivity22.java  TestCustomCertActivity.java  ViewServer.java
app/src/main/res/layout/: activity_main.xml  activity_test_custom_cert.xml  user_test_activity_certicition.xml
app/src/main/res/raw/: pasc_user_config.json
app/src/main/res/values/: strings.xml  styles.xml
(+249 files in other folders)
