apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'uploadArchives.gradle'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name

        /**
         * ARouter 路由配置
         */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName(), AROUTER_GENERATE_DOC: "enable"]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ["act_export": false]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ["act_export": true]
        }
    }


//    flavorDimensions 'packageType'
//    productFlavors {
//        product {
//            dimension 'packageType'
//        }
//
//        beta {
//            dimension 'packageType'
//        }
//
//        platform {
//            dimension 'packageType'
//        }
//
//    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-theme"
        }
    }


    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "com.zxs.lib:imaeLoader:1.0.0"
    //圆角图片
    api 'com.makeramen:roundedimageview:2.3.0'

    if (isMavenBuild == 'false') {
        api project(':LibUserBase')
    } else {
        api "com.zxs.lib:userbase:1.0.0"
    }
    kapt "com.alibaba:arouter-compiler:${rootProject.ext.arouterCompiler}"
    api 'com.github.AndroidLee0316:router:support_1.0.0'
}
