apply plugin: 'com.android.library'
apply from: 'uploadArchives.gradle'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compile_sdk_version

    defaultConfig {
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode rootProject.ext.version_code
        versionName rootProject.ext.version_name
        buildConfigField "String", "LOG_URL", '"https://biap-adm.pingan.com.cn/"'

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ["act_export": false]
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = ["act_export": true]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            res.srcDirs += "src/main/res-theme"
        }
    }

    buildToolsVersion '30.0.3'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api "com.android.support:appcompat-v7:${rootProject.ext.support_lib_version}"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${rootProject.ext.dbflow_version}"
    api "com.squareup.retrofit2:retrofit:${rootProject.ext.retrofit2_version}"
    api "com.squareup.retrofit2:converter-gson:${rootProject.ext.retrofit2_version}"
    api "com.squareup.retrofit2:adapter-rxjava2:${rootProject.ext.retrofit2_version}"
    api "org.greenrobot:eventbus:${rootProject.ext.eventBusVersion}"

    api 'com.github.AndroidLee0316:router:support_1.0.0'
    api 'com.github.AndroidLee0316:zxs_net:support_2.0.0'
    api "com.zxs.lib:storage:1.0.0"
    api  "com.zxs.lib:statistics:1.0.0"
    api ("com.zxs.lib:hybrid:1.0.0"){
        force=true
    }
    api "com.zxs.lib:widget:1.0.0"
    api  'com.github.AndroidLee0316:base:support_1.0.0'
    api "com.zxs.lib:keyboard:1.0.0"
}
